Algoritmo calculoDePorcentaje
	Definir  numDeNinos, numDeNinas, numDeInfantes Como Entero
	Definir PromedioDeNinas, PromedioDeNinos Como Reales
	Escribir "escriba la cantidad de niños"
	Leer  numDeNinos
	Escribir  "escriba la cantidad de niñas"
	leer numDeNinas
	
	numDeInfantes = numDeNinas + numDeNinos
	PromedioDeNinos = (numDeNinos * 100) / numDeInfantes
	PromedioDeNinas = (numDeNinas * 100) / numDeInfantes
	
	Escribir "El Num total de infantes es: [", numDeInfantes,"].El Promedio de Niñas es: [", PromedioDeNinas, "]. Y el Promedio de niños es: [", PromedioDeNinos, "]"
FinAlgoritmo
