Algoritmo Definicion_Variables
	///definir cada una de mis variables
	Definir  num1, num2, resultado Como real
	
	///le pido al usuario que escriba cada uno de los numeros de las operaciones
	Escribir "escriba los dos numeros a sumar"
	
	///tomo los dos numeros y los inserto en sus respectivas variables
	
	Leer  num1
	leer num2
	
	///defino la variable de resultado expresando su operacion
	
	resultado = num1 + num2
	
	///muestro el resultado en pantalla
	
	Escribir  "el resultado es ", resultado
FinAlgoritmo