Algoritmo EjercicioDeLosMeses
	Definir Mes Como Real
	Escribir "esciba el numero de mes :"
	Leer mes
	
	
	segun Mes Hacer
		1:
			Escribir "enero"
		2:
			Escribir "febrero"
		3:
			Escribir "marzo"
		4:
			Escribir "abril"
		5:
			Escribir "mayo"
		6:
			Escribir "junio"
		7:
			Escribir "julio"
		8:
			Escribir "agosto"
		9:
			Escribir "septiembre"
		10: 
			Escribir "octubre"
		11:
			Escribir "noviembre"
		12:
			Escribir "diciembre"
			
		De Otro Modo:
			
			escribir "Usted esta en un planeta alienigena, este software solo esta preparado para sirscunstacias terrestres, nos disculpamos y le recordamos usar su casco bien presurisado, suerte ;)"
			
	FinSegun
	
FinAlgoritmo